<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-do list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',san-serif;
        }

        .container{
            max-width:550px;
            margin: auto;
            background-color:#FFF;

        }

        .header-bar{
            display:flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: black;
        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .task-wrapper{
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding:20px;
            background-color:#fff;
            border-top:1px solid rgb(226,226,226);
        }

        .task-title{
            display:flex;
        }

        .task-title a {
            text-decoration:none;
            color:#4b5156;
            margin-left:10px;
        }

        .task-complete-icon{
            height:20px;
            width:20px;
            background-color:rgb(105,192,105);
            border-radius:50%;
        }
        .task-incomplete-icon{
            height:20px;
            width:20px;
            background-color:rgb(218,218,218);
            border-radius:50%;
        }

        .delete-link{
            text-decoration:none;
        }

        #search-add-wrapper{
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:10px;
        }

        #add-link{
            color:#EB796F;
            text-decoration:none;
            font-size:20px;
            tetx-shadow:1px 1px
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>